<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Caculated Totals Cards - Test</title>

    <style>
        .card-container {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            margin: 1rem 0 0 0;
            overflow-y: hidden;
        }

        .card {
            flex: 0 0 auto;
            margin-right: 14px;
            perspective: 1000px;
            width: 190px;
            height: 148px;
            background-color: white;
            border: 1px solid #e0e0e0;
            border-radius: 2px;
        }

        .card-inner {
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .card:hover .card-inner {
            transform: rotateY(180deg);
        }

        .card-front,
        .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .card-back {
            transform: rotateY(180deg);
        }

        .card-back img {
            object-fit: contain;
            width: 100%;
        }

        @media only screen and (min-width: 767px) {
            .card-container {
                width: 100%;
                justify-content: space-between;
            }

            .card {
                width: 20%;
                min-width: 190px;
                margin-right: 0;
            }
        }
    </style>
</head>

<body>
    <h1>Calculated Totals</h1><span>231 (of 239) items are included</span>
    <div class="card-container">
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <p>Total Sales</p>
                    <span>$53,852</span>
                    <hr>
                    <span>Previous Report</span>
                    <span>$57,984</span>
                </div>
                <div class="card-back">
                    <img src="chart.jpg" />
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <p>Total Sales</p>
                    <span>$53,852</span>
                    <hr>
                    <span>Previous Report</span>
                    <span>$57,984</span>
                </div>
                <div class="card-back">
                    <img src="chart.jpg" />
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <p>Total Sales</p>
                    <span>$53,852</span>
                    <hr>
                    <span>Previous Report</span>
                    <span>$57,984</span>
                </div>
                <div class="card-back">
                    <img src="chart.jpg" />
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <p>Total Sales</p>
                    <span>$53,852</span>
                    <hr>
                    <span>Previous Report</span>
                    <span>$57,984</span>
                </div>
                <div class="card-back">
                    <img src="chart.jpg" />
                </div>
            </div>
        </div>
    </div>
</body>

</html>