<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>

    <body>
        <h1 class="site-name"><small>The</small> <br> New Yorker</h1>
        <div class = "culture">
            <h2 class="page-title">Culture</h2>
            <div class="navigation">
                <ul class="navigation-list">
                    <li class="navigation-list-item">
                        <a href="Pages/Article.html">Article</a>
                    </li>
                    <li class="navigation-list-item">
                        <a href="Pages/Subpage.html">Subpage</a>
                    </li>
                    <li class="navigation-list-item">
                        <a href="#">Jia Tolentino</a>
                    </li>
                    <li class="navigation-list-item">
                        <a href="#">The Critics</a>
                    </li>
                    <li class="navigation-list-item">
                        <a href="#">Persons of Interest</a>
                    </li>
                    <li class="navigation-list-item">
                        <a href="#">Photo Booth</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class = "main-content">
        <div class="featured-container">
            <img alt="Close up of a smiling woman's mouth with glittery ruby red lips and braces" src="img/makeup.jpg"/>
            <h4 class="tag">Portfolio</h4>
            <h3>How Millennials Like Their Makeup</h3>
            <p>At Beautycon - where Sephora meets Coachella - cosmetics are sold
            with the self empowering language of Instagram</p>
            <p class="author"><b>By Eva O'Leary</b></p>
        </div>

        <div class="two-column-container">
            <div class="column-1">
                <img alt="New Yorker cover with Illustration of woman against
                fall foliage" src="img/falling-beauty.gif"/>
                <h4 class="tag">Cover Story</h4>
                <h3 class="smaller-headline">Gayle Kabaker's Falling Beauty</h3>
                <p>The artist behind the cover of this week's Style Issue talks
                about her love of fashion</p>
                <p class="author"><b>By Francoise Mouly</b></p>
            </div>
            <div class="column-2">
                <img alt="Galaxy image with Larry David as the Milky Way"
                src="img/wow_space.jpg"/>
                <h4 class="tag">Podcast Dept</h4>
                <h3 class="smaller-headline">A Podcast About Great Beginnings</h3>
                <p>It starts with an oral history of the HBO Show, "Curb Your
                Enthusiasm."</p>
                <p class="author"><b>By Sarah Larson</b></p>
            </div>
        </div>
    </div>
        <div class = "latest-container">
            <div class = "latest">  The Latest  </div>
                <div class ="latest-column">
                    <div class = "latest-1">
                         <img alt="The Revved-up Spectacle of the 2017 Emmys" src="img/emmys.jpg"/></div>
                    <div class = "latest-2">
                         <h4 class = "tag">Culture Desk</h4>
                         <h3 class = "smaller-headline"> The Revved-up Spectacle of the 2017 Emmys </h3>
                         <p> Like all awards shows, it's a throwaway production by design. But making dangerous things look trivial is not a small thing. </p>
                         <p class = "author"> <b>By Emily Nussbaum </b>6:28 PM </p>
                     </div>
                </div>
                <div class="latest-column">
                    <div class = "latest-1">
                        <img alt="The Original Shock of Rolling Stone" src="img/Rolling_Stone_Covers.gif "/></div>
                     <div class = "latest-2">
                         <h4 class = "tag">Cultural Comment</h4>
                         <h3 class = "smaller-headline">The Original Shock of Rolling Stone</h3>
                         <p> In the nineteen-sixities, Jann Wenner's insistence on rock music's signifigance and import - it's relevance to the Zeitgeist, its abundance - was a lunatic gesture </p>
                         <p class = "author"> <b>By Amanda Petrusich </b>4:11 PM </p>
                     </div>
                 </div> 
                <div class="latest-column">
                    <div class = "latest-1">
                        <img alt="Mother!: Darren Aronofsky's Thrilling, Horrifying, Nearly Unbelievable Satire of Fame" src="img/mother.png"/></div>
                     <div class = "latest-2">
                         <h4 class = "tag">Richard Brody</h4>
                         <h3 class = "smaller-headline"> Mother!: Darren Aronofsky's Thrilling, Horrifying, Nearly Unbelievable Satire of Fame </h3>
                         <p> Aronofsky's vehemently exaggerated new film admits that many male artists draw sustenance from the blood of adoring young women. </p>
                         <p class = "author"> <b>By Richard Brody </b>4:02 PM </p>
                     </div>
                 </div> 
                <div class="latest-column">
                    <div class = "latest-1">
                        <img alt="The New Yorker Festival 2017 Spotlight: Substance, Style, and Sofia Coppola" src="img/sofia.png"/></div>
                     <div class = "latest-2">
                         <h4 class = "tag">New Yorker Live</h4>
                         <h3 class = "smaller-headline"> The New Yorker Festival 2017 Spotlight: Substance, Style, and Sofia Coppola</h3>
                         <p> Sodia Coppola, the maker of some of the most original films of the past two decades, will appear in coversation this October 6th. </p>
                         <p class = "author"> <b>Richard Brody </b>12:00 PM </p>
                     </div>
                 </div> 
                <div class="latest-column">
                    <div class = "latest-1">
                        <img alt = "Sam Smith's Sugary Loneliness and the Choir Effect" src="img/sam_smith.png"/></div>
                     <div class = "latest-2">
                         <h4 class = "tag">Listening Booth</h4>
                         <h3 class = "smaller-headline"> Sam Smith's Sugary Loneliness and the Choir Effect </h3>
                         <p> There is something strange about the ventriloquizing of a gospel chour by a white man who grew up, as he says, "obsessed" with soul music </p>
                         <p class = "author"> <b>By Doreen St. Felix </b>8:00 AM </p>
                     </div>
                 </div> 
             <div class = "latest-column">
                 <center><button> <a href = "index.html"><b>More Stories</b></a> </button></center> </div>
                 <div class = "online"> 
                 	<img src = "img/goings-on.png" alt= "Goings On"><br>
                 	See our new Goings On About the Town, <i> The New Yorker's </i> online guide to the city's best in culture,<br><a href = "index.html">from ballet to bagels. >>
                 		<!-- Actual symbol: ≫, not working with font--> </a>
             	</div>
             	<div class = "latest"> Goings On About Town</div>
             	<div class = "goings-container">
             		<div class = "goings-1">
             			<img src = "img/cartoon.jpg" alt ="The Searching Roles of Carrie Coon"> <br>
             			<h4 class = "tag">The Theatre</h4> <br>
             			 <h3 class = "smaller-headline"> The Searching Roles of Carrie Coon </h3> <br>
             			<p>After "The Leftovers" and "Fargo" the actress is starring in the Off Broadway play "Mary Jane". as a single mother whose child has a chronic illness.</p> <br>
             			<p class = "author"> <b> By Michael Schulman </b> </p></div>
             		<div class = "goings-2">
             			<img src = "img/Vintage.jpg" alt ="Vintage Air Force is at MOMA"> <br>
             			<h4 class = "tag">Goings on About Town</h4> <br>
             			<h3 class = "smaller-headline">Vintage Air Force is at MOMA</h3><br>
             			<p>In "Items: Is Fashion Modern?," a hundred and eleven style specimens - including a white T-shirt, a black leather jacket, and a hijab - appear in the museum.</p><br>
             			</div>
             		<div class = "goings-3">
             			<img src = "img/BlackAndWhite.jpg" alt ="Twyla Tharp's 'The Fugue', Revived"><br>
             			<h4 class = "tag">Dance</h4> <br>
             			<h3 class = "smaller-headline">Twyla Tharp's "The Fugue", Revived</h3><br>
             			<p>The choreographer's breakthrough piece is performed by her company in New York for the first time since 2003. </p><br>
             			<p class = "author"><b>By Joan Acocella</b></p>
             		</div>
             	</div>
    </body>
</html>

