@import url('https://fonts.googleapis.com/css?family=Roboto:400,700|Slabo+27px');

@font-face{
    font-family: 'NewYorker';
    src: url('fonts/newyorkr-webfont.woff2') format('woff2'),
         url('fonts/newyorkr-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

html, * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
	text-decoration: none;
	color: black;
	-moz-transition-duration: 0.6s;
	-webkit-transition-duration: 0.6s;
	-o-transition-duration: 0.6s;
}

a:hover{
	color:#D3D3D3;
	-moz-transition-duration: 0.6s;
	-webkit-transition-duration: 0.6s;
	-o-transition-duration: 0.6s;
}

.site-name{
	text-align: center;
	border-bottom: 1px solid #D3D3D3;
	padding: 10px;
}

.site-name small{
	font-size: 15px;
	line-height: 100%;
}

.culture{
	padding: 25px 0px;
	text-align: center;
}

.navigation-list-item{
	display: inline;
	padding-right: 15px;
}

.latest-container,
.main-content{
	margin: 0 auto;
	width: 800px;
}

.main-content img {
	width: 100%;
}
.featured-container,
.two-column-container {
	border-top: 1px solid #D3D3D3;
	padding-top: 25px;
	overflow: auto;
}

img,
h3,
h4,
p{
	margin-bottom: 25px;
}

h2{
	font-size: 50px;
	padding: 20px 0px;
}

h2, h3, h4, .culture, .site-name{
	font-family: "NewYorker";
	text-transform: uppercase;
	line-height: 130%;
}

p{
	font-family: 'Slabo 27px', serif;
	font-size:16px;
}

.author {
	font-family: 'Roboto', sans-serif;
	font-size:12px;
}

h3 {
	font-size: 24px;
}

h4 {
	color: red;
	font-size:9px;
}

.column-1, .column-2 {
	width: 50%;
	float: left;
	margin-bottom: 20px;
}

.column-1{
	padding-right: 20px;
	border-right: 1px solid #D3D3D3;
}

.column-2{
	padding-left: 20px;
}

.latest{
	padding: 25px 0px;
	text-align: center;
	border-top: 1px solid #D3D3D3;
	border-bottom: 1px solid #D3D3D3;
	font-size: 30px;
	font-family: 'Slabo 27px', serif;
	letter-spacing: 2px;
}

.latest-container{
	margin-top: 0px; /* not sure why it has to be so much */
	clear: both; 
}

.latest-container img{
  width: 375px;
}

.latest-column {
	clear:both;
}

.latest-1, .latest-2 {
	width: 50%;
	float: left;
	padding-top: 30px;
}

button{
	text-align: center;
	border: none;
	outline: .5px solid #D3D3D3;
	background-color: white;
	padding: 10px 60px;
	margin-bottom: 30px;
	-moz-transition-duration: 0.6s;
 	-webkit-transition-duration: 0.6s;
 	-o-transition-duration: 0.6s;
}

button a{
	text-decoration: none;
	color: #D3D3D3;
	-moz-transition-duration: 0.6s;
 	-webkit-transition-duration: 0.6s;
 	-o-transition-duration: 0.6s;
}

button:hover {
	background-color: #D3D3D3;
	-moz-transition-duration: 0.6s;
 	-webkit-transition-duration: 0.6s;
 	-o-transition-duration: 0.6s;
}

button:hover a{
	color:white;
	-moz-transition-duration: 0.6s;
    -webkit-transition-duration: 0.6s;
	-o-transition-duration: 0.6s;
}

.online {
	font-size: 14px;
	text-align: center;
	border-top: 1px solid #D3D3D3;
	padding-bottom: 10px;
	margin-bottom: 20px;
	font-family: 'Slabo 27px', serif;
}

.online img{
	margin: 0px;
	padding: 0px;
	height: 50px;
	width: auto;
}

.online a,
.author-info a{
	color: #0080FF;
	text-decoration: none;
	-moz-transition-duration: 0.6s;
 	-webkit-transition-duration: 0.6s;
 	-o-transition-duration: 0.6s;
}

.online a:hover,
.author-info a:hover{
	color: #D3D3D3;
	-moz-transition-duration: 0.6s;
 	-webkit-transition-duration: 0.6s;
 	-o-transition-duration: 0.6s;
}

.goings-container{
	width:800px;
	margin: 0 auto;
	padding-top: 30px;
	height:800px;
}

.goings-1, .goings-2, .goings-3 {
	width: 32%;
	float: left;
	height: 600px;
	margin-bottom: 20px;
}

.goings-1, .goings-2 {
	margin-right: 8px;
	border-right: 1px solid #D3D3D3;
}

.goings-container img{
	width: 245px;
	height: 175px;
}

.goings-2 img,
.goings-3 img{
	padding-left: 10px;
}

.goings-1 img,
.goings-2 img{
	padding-right: 10px;
}

.goings-container p, 
.goings-container h3,
.goings-container h4{
 width: 95%;
 padding: 0px 10px;
}

.daily-comics {
	padding: 25px 0px;
	text-align: center;
	border-top: 1px solid #D3D3D3;
	font-size: 30px;
	font-family: 'Slabo 27px', serif;
	letter-spacing: 2px;
	margin-top: 350px;
}

.daily-comics-2 {
	padding-top: 20px;
	border-top: 1px solid #D3D3D3;
}

.cap {
	font-style: italic;
	font-family: 'Slabo 27px', serif;
	font-size:16px;
	margin-top: -20px;
}

.social {
	font-family: 'Roboto', sans-serif;
	font-size:12px;
	color: #D3D3D3;
	margin-top: 10px;
	margin-bottom: 10px;
}

.story {
	padding: 30px 0px;
	border-top: 1px solid #D3D3D3;
	font-family: 'Slabo 27px', serif;
	font-size:16px;
	color: black;
}

.story a{
	text-decoration: underline;
}

.art-author img{
 width:50px;
 height: 50px;
 float: left;
 	margin-right: 20px;
}

.art-author p{
	padding-top: 15px;
	font-family: 'Roboto', sans-serif;
	font-size:12px
}

.author-info {
	padding: 30px 0px 30px 50px;
	width:650px;
}
.author-info p{
	margin-left: 100px;
	margin-top: 15px;
	text-align: left;
	font-family: 'Slabo 27px'. serif;
	font-size: 16px;
	font-style: oblique;
}

.author-info img{
	width: 75px;
	height: 75px;
	float: left;
}

.author-info a{
	text-decoration: none;
}

.more {
	border-top: 1px solid #D3D3D3;
	border-bottom: 1px solid #D3D3D3;
	color: #D3D3D3;
	padding: 20px 0px;
	font-family: 'Roboto', sans-serif;
	font-size:12px;
}

.more-tags {
	color: black;
	padding-left: 25px;
	display: inline;
}





