<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../styles.css">
    </head>
    <body>
     <h1 class="site-name"><small>The</small> <br> New Yorker</h1>
        <div class = "main-content">
        <div class="featured-container">
            <h4 class = "tag">Culture desk</h4>
            <h3>A New 'Star Wars' for the Big Kids - and Porgs for the Little Ones</h3>
            <div class="art-author">
            	<img src ="art_img/Icon.png"/>
            	<p><b>By Ian Crouch</b> October 10, 2017<p></div>
         <div class = "story">
            <img alt="A New 'Star Wars' for the Big Kids - and Porgs for the Little Ones" src="art_img/Porg.png"/>
            <div class = "cap">The new trailer for "Star Wars: The Last Jedi," the latest film in the franchise, contains a lot of bleakness but also a speck of light</div>
            <div class = "social"> Youtube </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eleifend urna nulla. Aenean quis magna vel dui pulvinar pellentesque. Suspendisse euismod lectus erat, ac posuere lorem tempus non. Fusce porta luctus odio, accumsan viverra dolor lacinia vitae. Vivamus ut nibh vitae eros placerat lobortis. <a href = "/"> Aliquam lectus ex,</a> tincidunt ac fringilla ut, pharetra nec arcu. Nunc iaculis mauris ut libero luctus, vel varius ipsum pellentesque. Cras condimentum augue ac finibus finibus. Fusce finibus ultricies volutpat. Ut faucibus felis eget nulla suscipit pretium semper sed augue. Proin dapibus justo sed volutpat sagittis.</p>
            <p>Morbi ac interdum est, ut interdum nisi. Vivamus faucibus ullamcorper consequat. Proin ultrices, magna nec dictum mattis, nisl nibh congue purus, ac maximus eros nibh vel libero. Ut pulvinar a metus tristique vehicula. Suspendisse dapibus ex semper, interdum ante at, ultricies diam. Cras et libero quis est euismod tristique. Donec neque nunc, pretium sit amet diam sagittis, semper ullamcorper libero. Duis nec maximus ipsum, sed auctor magna. Nunc vehicula lorem eu quam tincidunt convallis. Sed fringilla dolor vel libero blandit suscipit. Curabitur at tincidunt mi. Sed volutpat tellus ac ligula aliquam, ac sagittis magna commodo. Quisque laoreet sem in lobortis sagittis. Suspendisse viverra commodo elit, non volutpat lacus pellentesque ut.</p>
            <p>Integer tristique finibus mauris, sed venenatis velit mollis a. Cras interdum, velit non suscipit dictum, libero tortor lacinia metus, ac dignissim sapien tortor a purus. Vivamus vitae ex eget velit scelerisque sagittis rhoncus sit amet ante. Integer ultricies auctor erat eget ultrices. Etiam bibendum pretium nisl, et sollicitudin justo fringilla pharetra. Praesent placerat vel metus eu consectetur. Phasellus sollicitudin lobortis pharetra. Aliquam hendrerit gravida sollicitudin. Donec aliquet sem et ex fermentum aliquet. Maecenas bibendum quis turpis et tincidunt. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi efficitur porta tellus, sed eleifend ex accumsan non.</p>
            <p>Sed fermentum erat in nisl suscipit faucibus. In in feugiat dui. In quis faucibus quam. Donec viverra hendrerit magna, euismod dapibus enim aliquam dictum. Vivamus eget dui sagittis, consectetur ante ac, pulvinar neque. Fusce consectetur nisl sit amet enim vulputate, eget tempor orci convallis. Donec tincidunt elit eget lacus consequat pretium. Mauris vel luctus ex. Vestibulum bibendum nibh id lectus elementum, eu lobortis ipsum mattis. Quisque viverra semper odio at lobortis. Nam dignissim tempor neque in iaculis. Integer vel nulla molestie, scelerisque mauris et, dignissim arcu. Suspendisse non felis nibh. Nullam eget faucibus turpis. Phasellus scelerisque diam sit amet hendrerit pulvinar. Proin elementum diam nec purus hendrerit convallis.</p>
            <p>Donec sollicitudin tincidunt sapien, volutpat volutpat nibh pretium et. Fusce eu dui ut turpis tincidunt condimentum in non lectus. Sed nec nibh et lacus eleifend ornare. Nulla leo turpis, consequat sed arcu sit amet, tristique fermentum orci. Maecenas imperdiet maximus erat, vel consequat tellus viverra posuere. Integer tempor tempus nisl non pharetra. Curabitur finibus leo libero, sed sollicitudin nunc euismod vitae. In a purus ultrices, finibus urna ut, vulputate massa. Vestibulum eget libero at nisl mattis posuere cursus quis magna. </p>
            <p>Nunc convallis pulvinar dictum. Nam rutrum tristique justo sit amet commodo. Maecenas ligula dui, egestas vitae leo ut, fermentum dictum dolor. Quisque eu sapien lectus. Ut facilisis, metus ut interdum porta, ipsum mi eleifend dui, id tincidunt est nisi ut erat. In consectetur leo id imperdiet iaculis. Sed eget urna ut magna placerat sagittis eu sed nisl</p>
            <center><iframe width="560" height="315" src="https://www.youtube.com/embed/Q0CbN8sfihY" frameborder="0" allowfullscreen></iframe></center>
            <div class ="author-info">
            	<img src = "art_img/Icon.png"/>
            	<p> Ian Crouch is a contributing writer and produce for newyorker.com. He lives in Maine. <a href ="/"> Read More >></a></p></div>
            <div class = "more">
            	More: 
            	<div class ="more-tags"> Star Wars: The Last Jedi </div>
            	<div class = "more-tags"> Star Wars </div>
            	<div class ="more-tags"> Trailer </div>
            </div>
        </div>
        
</div>
</div>
    </body>
</html>

