<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../styles.css">
    </head>

    <body>
        <h1 class="site-name"><small>The</small> <br> New Yorker</h1>
        <div class = "culture">
            <h2 class="page-title">Humor</h2>
            <div class="navigation">
                <ul class="navigation-list">
                    <li class="navigation-list-item">
                        <a href="../newyorker.html">Home</a>
                    </li>
                    <li class="navigation-list-item">
                        <a href="#">Shouts & Murmurs</a>
                    </li>
                    <li class="navigation-list-item">
                        <a href="#">Daily Cartoon</a>
                    </li>
                    <li class="navigation-list-item">
                        <a href="#">Borowitz</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class = "main-content">
        <div class="featured-container">
            <img alt="What a Faustian Bargain Gets You in new York's Real-Estate Market" src="sub_img/Top.png"/>
            <h4 class="tag">Daily Shouts</h4>
            <h3>What a Faustian Bargain Gets You in new York's Real-Estate Market</h3>
            <p>Unfortunately, a pact with Satan just doesn't get you what it once did.</p>
            <p class="author"><b>By Jake Tuck</b></p>
        </div>
        <div class="two-column-container">
            <div class="column-1">
                <img alt="The Haikus of Don, Jr." src="sub_img/Don_Jr.png"/>
                <h4 class="tag">Shouts & Murmurs</h4>
                <h3 class="smaller-headline">The Haikus of Don, Jr. </h3>
                <p>Aboard Air Force One,/ We are kings. On my iPad,/I watch 'Neighbors 2.'</p>
                <p class="author"><b>By Will Stephen</b></p>
            </div>
            <div class="column-2">
                <img alt="The Craziest Lost Sitcom Episodes of All Time"
                src="sub_img/Sitcom.png"/>
                <h4 class="tag">Daily Shouts</h4>
                <h3 class="smaller-headline">The Craziest Lost Sitcom Episodes of All Time</h3>
                <p>From "Mad About You," "Seinfeld," and more.</p>
                <p class="author"><b>By Jonathan Zeller</b></p>
            </div>
        </div>
    </div>
        <div class = "latest-container">
            <div class = "latest">  The Latest  </div>
                <div class ="latest-column">
                    <div class = "latest-1">
                         <img alt="Other Places Mike Pence had to leave this weekend after being offended" src="sub_img/Pence.png"/></div>
                    <div class = "latest-2">
                         <h4 class = "tag">Daily Shouts</h4>
                         <h3 class = "smaller-headline">Other Places Mike Pence had to leave this weekend after being offended</h3>
                         <p> A pet store whose aquarium made him unqittingly think of people in swimsuits, and more </p>
                         <p class = "author"> <b>By David Guzman </b>3:42 PM </p>
                     </div>
                </div>
                <div class="latest-column">
                    <div class = "latest-1">
                        <img alt="Daily Cartoon: Monday, October 9th" src="sub_img/Daily_Cartoon.png"/></div>
                     <div class = "latest-2">
                         <h4 class = "tag">Daily Cartoon</h4>
                         <h3 class = "smaller-headline">Daily Cartoon: Monday, October 9th</h3>
                         <p> "Please try not to associate me with Trump!" </p>
                         <p class = "author"> <b>By Mary Lawton </b>12:41 PM </p>
                     </div>
                 </div> 
                <div class="latest-column">
                    <div class = "latest-1">
                        <img alt="Poll: Americans Hope Trump Follows Pence's Example and Leaves Early" src="sub_img/Poll.png"/></div>
                     <div class = "latest-2">
                         <h4 class = "tag">Satire from the Borowitz Report</h4>
                         <h3 class = "smaller-headline"> oll: Americans Hope Trump Follows Pence's Example and Leaves Early </h3>
                         <p> The survey shows that Trump's early would be approximately a thousand time more popular than the one Pence participated in on Sunday.</p>
                         <p class = "author"> <b>By Andy Borowitz </b> 10:59 AM </p>
                     </div>
                 </div> 
                <div class="latest-column">
                    <div class = "latest-1">
                        <img alt="Cartoons from the October 16, 2017, Issue" src="sub_img/Cartoons.png"/></div>
                     <div class = "latest-2">
                         <h4 class = "tag">Cartoons from the Issue</h4>
                         <h3 class = "smaller-headline"> Cartoons from the October 16, 2017, Issue</h3>
                         <p>Drawings and drollery from this week's magazine</p>
                         <p class = "author"> <b>By The New Yorker</b>5:00 AM </p>
                     </div>
                 </div> 
                <div class="latest-column">
                    <div class = "latest-1">
                        <img alt = "False Assumptions I Made About Classic Works of Literature Before Reading Them" src="sub_img/False.png"/></div>
                     <div class = "latest-2">
                         <h4 class = "tag">Daily Shouts</h4>
                         <h3 class = "smaller-headline">False Assumptions I Made About Classic Works of Literature Before Reading Them</h3>
                         <p>"The Great Gatsby": Set in a circus; the character of Daisy Buchanan is just Daisy Duke from "The Dukes of Hazzard".</p>
                         <p class = "author"> <b>By Shannon Read </b>October 7, 2017 </p>
                     </div>
                 </div>
             </div> 
             <div class = "main-content">
             	<div class = "daily-comics">Daily Comics</div>
         <div class="two-column-container">
            <div class="column-1">
                <img alt="Common Venmo Charges, Decoded" src="sub_img/Venmo.png"/>
                <h4 class="tag">Daily Shouts</h4>
                <h3 class="smaller-headline">What those transactions really mean.</h3>
                <p> What those transactions really mean.
                <p class="author"><b>By Olivia de Recat</b></p>
            </div>
            <div class="column-2">
                <img alt="Your Texts Via Old Methods of Communication"
                src="sub_img/Texts.png"/>
                <h4 class="tag">Daily Shouts</h4>
                <h3 class="smaller-headline">Your Texts Via Old Methods of Communication</h3>
                <p>Mundane messages via Morse code, Pony Express, and stone tablet.</p>
                <p class="author"><b>By Nomi Kane</b></p>
            </div>
        </div>
	<div class = "daily-comics-2">
            <div class="column-1">
                <img alt="Alternate Endings to Classic Video Games" src="sub_img/Alt_Endings.png"/>
                <h4 class="tag">Daily Shouts</h4>
                <h3 class="smaller-headline">Alternate Endings to Classic Video Games</h3>
                <p> Pac-Man has a breakthrough on his wedding night.
                <p class="author"><b>By Daniel Kibbleshith</b></p>
            </div>
            <div class="column-2">
                <img alt="Conversations with Ma"
                src="sub_img/Convo.png"/>
                <h4 class="tag">Daily Shouts</h4>
                <h3 class="smaller-headline">Conversations with Ma</h3>
                <p>"Ma! That's not what you're supposed to say!"</p>
                <p class="author"><b>By Julia Wertz</b></p>
            </div>
</div>
    </body>
</html>

